body {
    font-family: 'Kosugi Maru', sans-serif;
}

h2 {
    font-size: 30px;
}
:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* ここから.headerのcss */
  .header{
    height: 10vh;
    width: 100vw;
    background-color: black;
    position: fixed;
    z-index: 2;
  }
  
  .header_top{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header_left p,
  .header_right li a{
    color: white;
    text-decoration: none;
  }
  
  .header_right,
  .header_left{
    height: 100%;
    width: 50%;
  }
  .header_left{
    display: flex;
    align-items: center;
    margin-left: 5%;
  }
  
  .header_right ul{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  /* card類、コードペン使用 */
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  .hero-section{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(15deg, #bfbfbf 0%, #ebe8e8 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    align-items: center;
    padding: 5% 3% 0;
  }
  
  .card-grid{
    display: grid;
    margin:0 auto;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-color: black;
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trasnsform: scale(0.5) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
    background-color: black;
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
  /* ここまでがコードペン使用 */
  
  #Kinpaginpa,
  #Kijimuna,
  #Calif{
    height: 80vh;
    width: 100vw;
    background-color: white;
  }
  
  .DD_1{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .DD_1 h2{
    font-size: 30px;
    padding: 3%;
    text-align: center;
    line-height: 45%;
  }
  
  .dd_img,
  .CH_img,
  .MO_img{
    height: 70%;
    width: 94%;
    background-size: cover;
    border: solid 1px black;
    margin-bottom: 5%;
    position:relative;
  }
  
  .dd_img{
    background-image: url(../img/KinpaGinpa/place.jpg);
  }
  
  .CH_img{
    background-image: url(../img/Omutaco/Food.jpg);
  }
  
  .MO_img{
    background-image: url(../img/TheCalif/food.jpg);
  }
  
  .link{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .dd_text{
    height: 30%;
    width: 94%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .dd_text p{
    line-height: 45px;
  }
  
  